syntax = "v1"

type GetCaptchaReq {
	Mobile string `form:"mobile"`
}

type GetCaptchaResp {
	Captcha string `json:"captcha"`
}

type RegisterReq {
	Email     string `form:"email"`
	Name      string `form:"name"`
	Password  string `form:"password"`
	Password2 string `form:"password2"`
	Mobile    string `form:"mobile"`
	Captcha   string `form:"captcha"`
}

type RegisterResp {}

type LoginReq {
	Account  string `form:"account"`
	Password string `form:"password"`
}

type LoginRsp {
	Member           Member             `json:"member"`
	TokenList        TokenList          `json:"tokenList"`
	OrganizationList []OrganizationList `json:"organizationList"`
}

type Member {
	Name             string `json:"name"`
	Mobile           string `json:"mobile"`
	Status           int    `json:"status"`
	Code             string `json:"code"`
	CreateTime       string `json:"create_time"`
	LastLoginTime    string `json:"last_login_time"`
	OrganizationCode string `json:"organization_code"`
}

type TokenList {
	AccessToken    string `json:"accessToken"`
	RefreshToken   string `json:"refreshToken"`
	TokenType      string `json:"tokenType"`
	AccessTokenExp int64  `json:"accessTokenExp"`
}

type OrganizationList {
	Name        string `json:"name"`
	Avatar      string `json:"avatar"`
	Description string `json:"description"`
	OwnerCode   string `json:"owner_code"`
	CreateTime  string `json:"create_time"`
	Personal    int32  `json:"personal"`
	Address     string `json:"address"`
	Province    int32  `json:"province"`
	City        int32  `json:"city"`
	Area        int32  `json:"area"`
	Code        string `json:"code"`
}

@server (
	prefix: /project
	group:  user
)
service bff {
	@handler GetCaptcha
	post /login/getCaptcha (GetCaptchaReq) returns (GetCaptchaResp)

	@handler Register
	post /login/register (RegisterReq) returns (RegisterResp)

	@handler Login
	post /login (LoginReq) returns (LoginRsp)
}

type IndexReq {
	Token string `header:"Authorization,optional"`
}

type MenuMessage {
	Id         int64          `json:"id"`
	Pid        int64          `json:"pid"`
	Title      string         `json:"title"`
	Icon       string         `json:"icon"`
	Url        string         `json:"url"`
	FilePath   string         `json:"file_path"`
	Params     string         `json:"params"`
	Node       string         `json:"node"`
	Sort       int32          `json:"sort"`
	Status     int32          `json:"status"`
	CreateBy   int64          `json:"create_by"`
	IsInner    int32          `json:"is_inner"`
	Values     string         `json:"values"`
	ShowSlider int32          `json:"show_slider"`
	StatusText string         `json:"statusText"`
	InnerText  string         `json:"innerText"`
	FullUrl    string         `json:"fullUrl"`
	Children   []*MenuMessage `json:"children"`
}

type IndexRsp {
	Menus []*MenuMessage `json:"menus"`
}

type SelfListReq {
	Page     int64  `form:"page,default=1"`
	PageSize int64  `form:"pageSize,default=10"`
	SelectBy string `form:"selectBy,optional"`
}

type Project {
	Cover              string  `json:"cover"`
	Name               string  `json:"name"`
	Description        string  `json:"description"`
	AccessControlType  string  `json:"access_control_type"`
	WhiteList          string  `json:"white_list"`
	Order              int     `json:"order"`
	Deleted            int     `json:"deleted"`
	TemplateCode       string  `json:"template_code"`
	Schedule           float64 `json:"schedule"`
	CreateTime         string  `json:"create_time"`
	OrganizationCode   int64   `json:"organization_code"`
	DeletedTime        string  `json:"deleted_time"`
	Private            int     `json:"private"`
	Prefix             string  `json:"prefix"`
	OpenPrefix         int     `json:"open_prefix"`
	Archive            int     `json:"archive"`
	ArchiveTime        int64   `json:"archive_time"`
	OpenBeginTime      int     `json:"open_begin_time"`
	OpenTaskPrivate    int     `json:"open_task_private"`
	TaskBoardTheme     string  `json:"task_board_theme"`
	BeginTime          int64   `json:"begin_time"`
	EndTime            int64   `json:"end_time"`
	AutoUpdateSchedule int     `json:"auto_update_schedule"`
	Code               string  `json:"code"`
}

type ProjectMember {
	Id          int64  `json:"id"`
	ProjectCode int64  `json:"project_code"`
	MemberCode  int64  `json:"member_code"`
	JoinTime    int64  `json:"join_time"`
	IsOwner     int64  `json:"is_owner"`
	Authorize   string `json:"authorize"`
}

type ProjectAndMember {
	Project
	ProjectCode int64  `json:"project_code"`
	MemberCode  int64  `json:"member_code"`
	JoinTime    int64  `json:"join_time"`
	IsOwner     int64  `json:"is_owner"`
	Authorize   string `json:"authorize"`
	OwnerName   string `json:"owner_name"`
	Collected   int    `json:"collected"`
}

type SelfListRsp {
	List  []*ProjectAndMember `json:"list"`
	Total int64               `json:"total"`
}

type ProjectTemplateReq {
	Page     int64 `form:"page,default=1"`
	PageSize int64 `form:"pageSize,default=10"`
	ViewType int32 `form:"viewType"`
}

type TaskStagesOnlyName {
	Name string `json:"name"`
}

type ProjectTemplate {
	Id               int                   `json:"id"`
	Name             string                `json:"name"`
	Description      string                `json:"description"`
	Sort             int                   `json:"sort"`
	CreateTime       string                `json:"create_time"`
	OrganizationCode string                `json:"organization_code"`
	Cover            string                `json:"cover"`
	MemberCode       string                `json:"member_code"`
	IsSystem         int                   `json:"is_system"`
	TaskStages       []*TaskStagesOnlyName `json:"task_stages"`
	Code             string                `json:"code"`
}

type ProjectTemplateRsp {
	Ptm   []*ProjectTemplate `json:"list"`
	Total int64              `json:"total"`
}

type ProjectSaveReq {
	Name         string `form:"name"`
	TemplateCode string `form:"templateCode"`
	Description  string `form:"description"`
	Id           int    `form:"id"`
}

type ProjectSaveRsp {
	Id               int64  `json:"id"`
	Cover            string `json:"cover"`
	Name             string `json:"name"`
	Description      string `json:"description"`
	Code             string `json:"code"`
	CreateTime       string `json:"create_time"`
	TaskBoardTheme   string `json:"task_board_theme"`
	OrganizationCode string `json:"organization_code"`
}

type ReadProjectReq {
	ProjectCode string `form:"projectCode"`
}

type ReadProjectRsp {
	Cover              string  `json:"cover"`
	Name               string  `json:"name"`
	Description        string  `json:"description"`
	AccessControlType  string  `json:"access_control_type"`
	WhiteList          string  `json:"white_list"`
	Order              int     `json:"order"`
	Deleted            int     `json:"deleted"`
	TemplateCode       string  `json:"template_code"`
	Schedule           float64 `json:"schedule"`
	CreateTime         string  `json:"create_time"`
	OrganizationCode   string  `json:"organization_code"`
	DeletedTime        string  `json:"deleted_time"`
	Private            int     `json:"private"`
	Prefix             string  `json:"prefix"`
	OpenPrefix         int     `json:"open_prefix"`
	Archive            int     `json:"archive"`
	ArchiveTime        int64   `json:"archive_time"`
	OpenBeginTime      int     `json:"open_begin_time"`
	OpenTaskPrivate    int     `json:"open_task_private"`
	TaskBoardTheme     string  `json:"task_board_theme"`
	BeginTime          int64   `json:"begin_time"`
	EndTime            int64   `json:"end_time"`
	AutoUpdateSchedule int     `json:"auto_update_schedule"`
	Code               string  `json:"code"`
	OwnerName          string  `json:"owner_name"`
	Collected          int     `json:"collected"`
	OwnerAvatar        string  `json:"owner_avatar"`
}

type RecycleProjectReq {
	ProjectCode string `form:"projectCode"`
}

type RecycleProjectRsp {
	ProjectList []*Project
}

type CollectProjectReq {
	ProjectCode string `form:"projectCode"`
	Type        string `form:"type"`
}

type CollectProjectRsp {
	ProjectList []*Project
}

type EditProjectReq {
	ProjectCode        string  `form:"projectCode"`
	Cover              string  `form:"cover,optional"`
	Name               string  `form:"name,optional"`
	Description        string  `form:"description,optional"`
	Schedule           float64 `form:"schedule,optional"`
	Private            int     `form:"private,optional"`
	Prefix             string  `form:"prefix,optional"`
	OpenPrefix         int     `form:"open_prefix,optional"`
	OpenBeginTime      int     `form:"open_begin_time,optional"`
	OpenTaskPrivate    int     `form:"open_task_private,optional"`
	TaskBoardTheme     string  `form:"task_board_theme,optional"`
	AutoUpdateSchedule int     `form:"auto_update_schedule,optional"`
}

type EditProjectRsp {
	ProjectList []*Project
}

type ProjectMemberListReq {
	ProjectCode string `form:"projectCode"`
	PageSize    int64  `form:"pageSize,default=10"`
	Page        int64  `form:"page,default=1"`
}

type ProjectListMember {
	Name    string `json:"name"`
	Email   string `json:"email"`
	Avatar  string `json:"avatar"`
	Code    string `json:"code"`
	IsOwner int    `json:"IsOwner"`
}

type ProjectMemberListRsp {
	List  []*ProjectListMember `json:"list"`
	Total int64                `json:"total"`
	Page  int64                `json:"page"`
}

@server (
	prefix:     /project
	group:      project
	middleware: AuthMiddleware
)
service bff {
	@handler ProjectMember
	post /project_member/index (ProjectMemberListReq) returns (ProjectMemberListRsp)

	@handler Index
	post /index (IndexReq) returns (IndexRsp)

	@handler MyProjectList
	post /project/selfList (SelfListReq) returns (SelfListRsp)

	@handler ProjectList
	post /project (SelfListReq) returns (SelfListRsp)

	@handler ProjectTemplate
	post /project_template (ProjectTemplateReq) returns (ProjectTemplateRsp)

	@handler ProjectSave
	post /project/save (ProjectSaveReq) returns (ProjectSaveRsp)

	@handler ReadProject
	post /project/read (ReadProjectReq) returns (ReadProjectRsp)

	@handler RecycleProject
	post /project/recycle (RecycleProjectReq) returns (RecycleProjectRsp)

	@handler RecoverProject
	post /project/recovery (RecycleProjectReq) returns (RecycleProjectRsp)

	@handler CollectProject
	post /project_collect/collect (CollectProjectReq) returns (CollectProjectRsp)

	@handler EditProject
	post /project/edit (EditProjectReq) returns (EditProjectRsp)
}

type GetOrgListReq {}

type GetOrgListRsp {
	OrganizationList []OrganizationList `json:"organizationList"`
}

@server (
	prefix:     /project/organization
	group:      organization
	middleware: AuthMiddleware
)
service bff {
	@handler MyOrgList
	post /_getOrgList (GetOrgListRsp) returns (GetOrgListRsp)
}

type TaskStagesReq {
	ProjectCode string `form:"projectCode"`
	PageSize    int64  `form:"pageSize,default=10"`
	Page        int64  `form:"page,default=1"`
}

type TaskStagesResp {
	List  []*TaskStages `json:"list"`
	Total int64         `json:"total"`
}

type TaskStages {
	Name         string `json:"name"`
	ProjectCode  string `json:"project_code"`
	Sort         int    `json:"sort"`
	Description  string `json:"description"`
	CreateTime   string `json:"create_time"`
	Code         string `json:"code"`
	Deleted      int    `json:"deleted"`
	TasksLoading bool   `json:"tasksLoading"`
	FixedCreator bool   `json:"fixedCreator"`
	ShowTaskCard bool   `json:"showTaskCard"`
	Tasks        []int  `json:"tasks"`
	DoneTasks    []int  `json:"doneTasks"`
	UnDoneTasks  []int  `json:"unDoneTasks"`
}

type TaskDisplay {
	ProjectCode   string   `json:"project_code"`
	Name          string   `json:"name"`
	Pri           int      `json:"pri"`
	ExecuteStatus string   `json:"execute_status"`
	Description   string   `json:"description"`
	CreateBy      string   `json:"create_by"`
	DoneBy        string   `json:"done_by"`
	DoneTime      string   `json:"done_time"`
	CreateTime    string   `json:"create_time"`
	AssignTo      string   `json:"assign_to"`
	Deleted       int      `json:"deleted"`
	StageCode     string   `json:"stage_code"`
	TaskTag       string   `json:"task_tag"`
	Done          int      `json:"done"`
	BeginTime     string   `json:"begin_time"`
	EndTime       string   `json:"end_time"`
	RemindTime    string   `json:"remind_time"`
	Pcode         string   `json:"pcode"`
	Sort          int      `json:"sort"`
	Like          int      `json:"like"`
	Star          int      `json:"star"`
	DeletedTime   string   `json:"deleted_time"`
	Private       int      `json:"private"`
	IdNum         int      `json:"id_num"`
	Path          string   `json:"path"`
	Schedule      int      `json:"schedule"`
	VersionCode   string   `json:"version_code"`
	FeaturesCode  string   `json:"features_code"`
	WorkTime      int      `json:"work_time"`
	Status        int      `json:"status"`
	Code          string   `json:"code"`
	CanRead       int      `json:"canRead"`
	HasUnDone     int      `json:"hasUnDone"`
	ParentDone    int      `json:"parentDone"`
	HasComment    int      `json:"hasComment"`
	HasSource     int      `json:"hasSource"`
	Executor      Executor `json:"executor"`
	PriText       string   `json:"priText"`
	StatusText    string   `json:"statusText"`
	Liked         int      `json:"liked"`
	Stared        int      `json:"stared"`
	Tags          []int    `json:"tags"`
	ChildCount    []int    `json:"childCount"`
	ProjectName   string   `json:"projectName"`
	StageName     string   `json:"stageName"`
}

type Executor {
	Name   string `json:"name"`
	Avatar string `json:"avatar"`
}

type TaskReq {
	StageCode string `form:"stageCode"`
}

type TaskRsp {
	List []*TaskDisplay `json:"list"`
}

type TaskSaveReq {
	Name        string `form:"name"`
	StageCode   string `form:"stage_code"`
	ProjectCode string `form:"project_code"`
	AssignTo    string `form:"assign_to"`
}

type TaskSortReq {
	PreTaskCode  string `form:"preTaskCode"`
	NextTaskCode string `form:"nextTaskCode"`
	ToStageCode  string `form:"toStageCode"`
}

type TaskSortRsp {
	list []int
}

type MyTaskDisplay {
	ProjectCode        string      `json:"project_code"`
	Name               string      `json:"name"`
	Pri                int         `json:"pri"`
	ExecuteStatus      string      `json:"execute_status"`
	Description        string      `json:"description"`
	CreateBy           string      `json:"create_by"`
	DoneBy             string      `json:"done_by"`
	DoneTime           string      `json:"done_time"`
	CreateTime         string      `json:"create_time"`
	AssignTo           string      `json:"assign_to"`
	Deleted            int         `json:"deleted"`
	StageCode          string      `json:"stage_code"`
	TaskTag            string      `json:"task_tag"`
	Done               int         `json:"done"`
	BeginTime          string      `json:"begin_time"`
	EndTime            string      `json:"end_time"`
	RemindTime         string      `json:"remind_time"`
	Pcode              string      `json:"pcode"`
	Sort               int         `json:"sort"`
	Like               int         `json:"like"`
	Star               int         `json:"star"`
	DeletedTime        string      `json:"deleted_time"`
	Private            int         `json:"private"`
	IdNum              int         `json:"id_num"`
	Path               string      `json:"path"`
	Schedule           int         `json:"schedule"`
	VersionCode        string      `json:"version_code"`
	FeaturesCode       string      `json:"features_code"`
	WorkTime           int         `json:"work_time"`
	Status             int         `json:"status"`
	Code               string      `json:"code"`
	ProjectName        string      `json:"project_name"`
	Cover              string      `json:"cover"`
	AccessControlType  string      `json:"access_control_type"`
	WhiteList          string      `json:"white_list"`
	Order              int         `json:"order"`
	TemplateCode       string      `json:"template_code"`
	OrganizationCode   string      `json:"organization_code"`
	Prefix             string      `json:"prefix"`
	OpenPrefix         int         `json:"open_prefix"`
	Archive            int         `json:"archive"`
	ArchiveTime        string      `json:"archive_time"`
	OpenBeginTime      int         `json:"open_begin_time"`
	OpenTaskPrivate    int         `json:"open_task_private"`
	TaskBoardTheme     string      `json:"task_board_theme"`
	AutoUpdateSchedule int         `json:"auto_update_schedule"`
	HasUnDone          int         `json:"hasUnDone"`
	ParentDone         int         `json:"parentDone"`
	PriText            string      `json:"priText"`
	Executor           Executor    `json:"executor"`
	ProjectInfo        ProjectInfo `json:"projectInfo"`
}

type ProjectInfo {
	Name string `json:"name"`
	Code string `json:"code"`
}

type MyTaskListReq {
	Page     int64 `form:"page,default=1"`
	PageSize int64 `form:"pageSize,default=10"`
	TaskType int   `form:"taskType"`
	Type     int   `form:"type"`
}

type MyTaskListRsp {
	List  []*MyTaskDisplay `json:"list"`
	Total int64            `json:"total"`
}

type ReadTaskReq {
	TaskCode string `form:"taskCode"`
}

type ListTaskMemberReq {
	TaskCode string `form:"taskCode"`
	Page     int64  `form:"page,default=1"`
	PageSize int64  `form:"pageSize,default=10"`
}

type TaskMember {
	Id                int64  `json:"id"`
	Name              string `json:"name"`
	Avatar            string `json:"avatar"`
	Code              string `json:"code"`
	IsExecutor        int    `json:"is_executor"`
	IsOwner           int    `json:"is_owner"`
	MemberAccountCode string `json:"membar_account_code"`
}

type ListTaskMemberRsp {
	List  []*TaskMember `json:"list"`
	Total int64         `json:"total"`
	Page  int64         `json:"page"`
}

type TaskLogReq {
	TaskCode string `form:"taskCode"`
	Page     int64  `form:"page,default=1,optional"`
	PageSize int64  `form:"pageSize,default=10"`
	All      int    `form:"all,optional"`
	Comment  int    `form:"comment,optional"`
}

type MemberInfo {
	Id     int64  `json:"id"`
	Name   string `json:"name"`
	Code   string `json:"code"`
	Avatar string `json:"avatar"`
}

type TaskLog {
	Id           int64      `json:"id"`
	MemberCode   string     `json:"member_code"`
	Content      string     `json:"content"`
	Remark       string     `json:"remark"`
	Type         string     `json:"type"`
	CreateTime   string     `json:"create_time"`
	SourceCode   string     `json:"source_code"`
	ActionType   string     `json:"action_type"`
	ToMemberCode string     `json:"to_member_code"`
	IsComment    int        `json:"is_comment"`
	ProjectCode  string     `json:"project_code"`
	Icon         string     `json:"icon"`
	IsRobot      int        `json:"is_robot"`
	Member       MemberInfo `json:"member"`
}

type TaskLogRsp {
	List  []*TaskLog `json:"list"`
	Total int64      `json:"total"`
	Page  int64      `json:"page"`
}

type TaskWorkTimeListReq {
	TaskCode string `form:"taskCode"`
}

type TaskWorkTime {
	Id         int64      `json:"id"`
	TaskCode   string     `json:"task_code"`
	MemberCode string     `json:"member_code"`
	CreateTime string     `json:"create_time"`
	Content    string     `json:"content"`
	BeginTime  string     `json:"begin_time"`
	Num        int        `json:"num"`
	Code       string     `json:"code"`
	Member     MemberInfo `json:"member"`
}

type TaskWorkTimeListRsp {
	List  []*TaskWorkTime `json:"list"`
	Total int64           `json:"total"`
}

type SaveTaskWorkTimeReq {
	TaskCode  string `form:"taskCode"`
	Content   string `form:"content"`
	Num       int    `form:"num"`
	BeginTime string `form:"beginTime"`
}

type SaveTaskWorkTimeRsp {
	List []int
}

type TaskSourcesReq {
	TaskCode string `form:"taskCode"`
}

type SourceLink {
	Id               int64        `json:"id"`
	Code             string       `json:"code"`
	SourceType       string       `json:"source_type"`
	SourceCode       string       `json:"source_code"`
	LinkType         string       `json:"link_type"`
	LinkCode         string       `json:"link_code"`
	OrganizationCode string       `json:"organization_code"`
	CreateBy         string       `json:"create_by"`
	CreateTime       string       `json:"create_time"`
	Sort             int          `json:"sort"`
	Title            string       `json:"title"`
	SourceDetail     SourceDetail `json:"sourceDetail"`
}

type SourceDetail {
	Id               int64  `json:"id"`
	Code             string `json:"code"`
	PathName         string `json:"path_name"`
	Title            string `json:"title"`
	Extension        string `json:"extension"`
	Size             int    `json:"size"`
	ObjectType       string `json:"object_type"`
	OrganizationCode string `json:"organization_code"`
	TaskCode         string `json:"task_code"`
	ProjectCode      string `json:"project_code"`
	CreateBy         string `json:"create_by"`
	CreateTime       string `json:"create_time"`
	Downloads        int    `json:"downloads"`
	Extra            string `json:"extra"`
	Deleted          int    `json:"deleted"`
	FileUrl          string `json:"file_url"`
	FileType         string `json:"file_type"`
	DeletedTime      string `json:"deleted_time"`
	ProjectName      string `json:"projectName"`
	FullName         string `json:"fullName"`
}

type TaskSourcesRsp {
	List []*SourceLink `json:"list"`
}

type CreateCommentReq {
	TaskCode string   `form:"taskCode"`
	Comment  string   `form:"comment"`
	Mentions []string `form:"mentions"`
}

type CreateCommentRsp {
	Success bool `json:"success"`
}

@server (
	prefix:     /project
	group:      task
	middleware: AuthMiddleware
)
service bff {
	@handler CreateComment
	post /task/createComment (CreateCommentReq) returns (CreateCommentRsp)

	@handler TaskSources
	post /task/taskSources (TaskSourcesReq) returns (TaskSourcesRsp)

	@handler SaveTaskWorkTime
	post /task/saveTaskWorkTime (SaveTaskWorkTimeReq) returns (SaveTaskWorkTimeRsp)

	@handler TaskWorkTimeList
	post /task/_taskWorkTimeList (TaskWorkTimeListReq) returns (TaskWorkTimeListRsp)

	@handler TaskLog
	post /task/taskLog (TaskLogReq) returns (TaskLogRsp)

	@handler ListTaskMember
	post /task_member (ListTaskMemberReq) returns (ListTaskMemberRsp)

	@handler ReadTask
	post /task/read (ReadTaskReq) returns (TaskDisplay)

	@handler MyTaskList
	post /task/selfList (MyTaskListReq) returns (MyTaskListRsp)

	@handler TaskSort
	post /task/sort (TaskSortReq) returns (TaskSortRsp)

	@handler TaskStages
	post /task_stages (TaskStagesReq) returns (TaskStagesResp)

	@handler TaskList
	post /task_stages/tasks (TaskReq) returns (TaskRsp)

	@handler SaveTask
	post /task/save (TaskSaveReq) returns (TaskDisplay)
}

type UploadFileReq {
	TaskCode         string `form:"taskCode"`
	ProjectCode      string `form:"projectCode"`
	ProjectName      string `form:"projectName"`
	TotalChunks      int    `form:"totalChunks"`
	RelativePath     string `form:"relativePath"`
	Filename         string `form:"filename"`
	ChunkNumber      int    `form:"chunkNumber"`
	ChunkSize        int    `form:"chunkSize"`
	CurrentChunkSize int    `form:"currentChunkSize"`
	TotalSize        int    `form:"totalSize"`
	Identifier       string `form:"identifier"`
}

type UploadFileRsp {
	File        string `json:"file"`
	Hash        string `json:"hash"`
	Key         string `json:"key"`
	Url         string `json:"url"`
	ProjectName string `json:"projectName"`
}

@server (
	prefix:     /project/file
	group:      file
	middleware: AuthMiddleware
)
service bff {
	@handler UploadFiles
	post /uploadFiles (UploadFileReq) returns (UploadFileRsp)
}

